{
    "name": "\u0421\u0438\u0442\u0441\u0435\u043c\u0430 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434 \u041c\u0413\u0422\u0423 \u0438\u043c. \u041d.\u042d. \u0411\u0430\u0443\u043c\u0430\u043d\u0430",
    "short_name": "\u0421\u0438\u0442\u0441\u0435\u043c\u0430 \u041e\u043b\u0438\u043c\u043f\u0438\u0430\u0434 \u041c\u0413\u0422\u0423 \u0438\u043c. \u041d.\u042d. \u0411\u0430\u0443\u043c\u0430\u043d\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
